{
  "name": "skill-enforcer",
  "version": "1.4.0",
  "description": "Enforces skill invocation and reference reading via SEF checkpoints",
  "author": {
    "name": "xobotyi",
    "email": "xog3@yandex.ru",
    "url": "https://github.com/xobotyi"
  },
  "homepage": "https://github.com/xobotyi/cc-foundry/tree/master/plugins/skill-enforcer",
  "repository": "https://github.com/xobotyi/cc-foundry",
  "license": "MIT",
  "keywords": ["skills", "enforcement", "hooks", "lifecycle"]
}
