{
  "name": "backend",
  "version": "1.1.0",
  "description": "Backend platform discipline: observability, API design, and service architecture practices",
  "author": {
    "name": "xobotyi",
    "email": "xog3@yandex.ru",
    "url": "https://github.com/xobotyi"
  },
  "homepage": "https://github.com/xobotyi/cc-foundry/tree/master/plugins/backend",
  "repository": "https://github.com/xobotyi/cc-foundry",
  "license": "MIT",
  "keywords": [
    "backend",
    "observability",
    "logging",
    "api",
    "services"
  ]
}
